h1: 崩坏3入坑指南 - 5.6版本左右
我是「幻想与启发」舰团的憨批舰团长，由于舰团中加入的成员大多都是萌新（而且为什么退游的那么多啊喂！），所以我想为还留下了继续玩崩三的萌新舰长写一篇入门手册。
我来说一些入门很常见的问题。

h2: 1.看板娘
看板娘好像可以加好感度，她右上角气泡蓝的时候你点点，直到变白，应该就能加好感。至于换看板娘的话就是气泡是白色的时候点下，然后点转换图标的按钮
img: changeStageGirl.jpg:换看板娘

h2: 2.水晶怎么用
水晶的话只有一个使用准则——屯！不要乱花！要花也要集中，不要几个池子跳槽。

h3: 保底问题
游戏里有几个池子——扩充池，精准池，活动池，家园池等。扩充池100发保底，会一直继承不用担心垫。但进阶补给不一样！看清楚池子，进阶补给保底和扩充不一样！
精准池说10连保底，并不是只有点10连才会保底，而是即使单抽也能垫的。
img: focusedBaodi.png:精准保底
如图，前面都是单抽垫的，也就是说只要抽过10发就能保底。这10发保底会在A和B里面单独继承，换池子了好像也会保留。活动池的话建议问问群里，一般性价比都非常高，但活动池从来没有继承保底之类的事情。家园池的话，抽个家园新手保底就收手吧！出货率有点低，而且再也没s保底了。而且我建议屯20张家园卡不要抽，
等到累消活动的时候可以凑数！
对新手来说，最重要的池子莫过于新手池。现在的新手池非常好，识律和炎律，性价比都极高。新手建议全部资源投入新手池！流程：先抽角色，出了哪个以后，就开始把所有水抽她专属武器圣痕。要求是：有的角色一定要追求完全毕业！也就是说武器和圣痕全部专属！如果不能毕业，那么角色抽到也没意义。

h3: 水晶不够花？
这是新手最容易遇到的问题，也经常最让人恼火。我的意见是，不要随便抽卡，等到有你需要的装备的池子出了以后
再花水晶。新手总是觉得扩充池好，忍不住往里面花水晶，我的评价是——不如抽新手池。至于你到底需要啥装备，可以
群里面问问。
日常，深渊，战场，乐土是水晶来源大头。萌新的话日常任务一定一定要全部做完！这样历练值和水晶都会提一个层次。日常里面有个材料关卡，里面的材料关你只需要把所有的都打第一遍，之后每天点击右下角的一键减负就可以了，不需要肝。深渊的话量力而行，不要因为深渊影响心情。战场我建议尽力把所有boss的所有难度都打过，分高低无所谓，都打完就可以了。乐土的话新手尽量不要想，直到你有第一个完全毕业的角色，然后可以在群里问或者查乐土攻略。
把上面说的都做完就行了，这样你的水晶手账基本上就不差了~(手账可以米游社查)

h3: 差件下就毕业了阿！急
记住这个理念：白嫖mhy！刚入坑崩三还不至于熟悉终极区环境的时候别磕，一分都别。忍不住买月卡我阻止不了，但648这种直接买水晶的行为萌新可千万别做！

h2: 体力
刚入坑的萌新很难规划好体力，因为有主线，开放世界，联机和活动等一堆牵制体力的地方，而且萌新体力药非常缺，因此体力规划有必要说一下。

h3: 体力先花到哪？
材料关！每天睡一晚上就能有满格体力。注意体力尽量避免溢出，因为溢出的体力只会储存里面不到一半，剩下体力都浪费掉了。材料关就是一键减负，一天一般会花掉122体力，周六日会少点。材料关减负完以后开始考虑开放世界。
开放世界每周更新3次，一般解锁1个地图。但现在开放世界地图太多，还会有2周解锁期，可能顾不过来。但前期开放世界奖励一般，不需要一定把所有的地图的委托全做完。一般新手体力维持1，2个地图的体力就不错了。注意：如果在委托刷新时你上次的委托没做完，可以等上次的做完再开这次的，也就是说一周的周末你可以连续点3次开启委托。这个机会在一周结算后就会消失。
接着就是活动体力了，活动体力量力而行，打不了大不了不打，但推荐起码把活动商店的水晶全拿走。
再剩下体力可以考虑主线了，可以自己规划规划。随便找个时间，手里刚好有60体力，材料关打完的情况下，可以去打联机。

h3: 花水晶买体力值不值？
最多买2，3次吧，买太多亏死~

h2: 万象虚境怎么规划？材料货币？
万象虚境完全不需要慌，因为里面锻造的武器圣痕大部分都很拉，要锻造好圣痕代价也是极大的，而且萌新一般也没法考虑第五第六关。平时刷的话就看准神之键锻造就够了。

h3: 有的材料我不认识，怎么考虑取舍？
爱因斯坦环磁机！攻击词缀箱子！超导金属氢！有这些的箱子尽量别轻易打开！这些材料到81级会很缺。提前屯一定是好事。
img: attackBox.png:这箱子里有攻击模具
如图，这种箱子里的角色一般战场宝库就能换出来，但攻击模具就和智冕之冠一样珍贵，开箱前三思。但对于前期过渡的话也没必要抠嗦到一个46都舍不得浪费()

h3: 金币为啥我会缺？
避免用金币买材料啦！每天只要把材料关减负了，材料就不会缺。

h3: 远古传承和意志哪个好
有传承和意志的选项时无脑传承(三角形带钩的玩意)

h2: 其他问题
目前我的学员遇到的问题已经列出来了，有什么需要补充的问题或疑问可以评论或在群里@我。
