[00:00.000] 作词 : Tarcsi Zoltan
[00:01.000] 作曲 : Tarcsi Zoltan
[00:09.54]チャン×チャン
[00:10.37]逢！！チキチキバンバン
[00:12.22]哀！？チキチキチャンチャン
[00:14.09]嗚呼！チキチキバンバン
[00:16.00]愛！！チュキチュキチュキバンバン
[00:17.82]HIGH チキチキバンバン
[00:19.66]哀！？チキチキチャンチャン
[00:21.52]嗚呼！チキチキバンバン
[00:23.41]愛！！チュキチュキ
[00:24.22]猫も杓子も
[00:28.35]みんな気まぐれで辛い
[00:31.60]酔えば テキーラ
[00:35.15]有らぬ妄想連続でピーカン
[00:38.87]夢はパンドラ ほら 開けたくなる
[00:43.34]みんな期待してパリピ
[00:46.41]今夜 富士山 昇らにゃ分からない
[00:50.82]決戦も週末の宿命
[00:54.58]チャン×チャン
[00:55.35]逢！！チキチキバンバン
[00:57.61]何も勿体振らず 楽しめ Fever tonight
[01:02.05]チャン×チャン
[01:02.80]哀！？チキチキバンバン！
[01:05.11]何度むしゃくしゃしたって Party Tonight
[01:09.61]チャン×チャン
[01:10.35]嗚呼！チキチキバンバン
[01:12.66]愚か者ほどHIGHとかす 完全社会
[01:17.05]チャン×チャン
[01:17.82]愛！！チキチキバンバン
[01:20.10]みんなスーパースターの卵さ Diva tonight
