[00:00.000] 作词 : Akito Matsumoto
[00:01.000] 作曲 : Shinkuhorou
[00:28.410]何時まで経っても届かないよ
[00:35.230]あと何廻も繰り返す日常
[00:42.190]たとえ届いても終わりじゃないよ
[00:49.120]つかんでもすり抜け消える蜃気楼
[00:55.300]解ってんだよ このままじゃ駄目なこと
[01:01.970]たまに演じていた“理想の自分”は
[01:06.260]何処にいったんですか?
[01:09.660]解ってんだよ このままじゃ終わること
[01:15.720]土砂降りの中 同じとこ廻ってるよ
[01:21.060]
[01:34.760]いつからだっけこんな自分を
[01:41.250]“虹”の如く特別な存在だって開き直って
[01:48.370]鏡をのぞいても見抜けないよ
[01:55.260]気付いたころにはまたきっと孤独 掲げてんだ
[02:01.580]突き刺さってるのは 昨日の自分が吐いた嘘
[02:08.530]また嫌いなトコがふえた
[02:14.570]
[02:15.390]解ってんだよ 言葉は自分自身だ
[02:21.540]ただ垂れ流してる亡者の集う中に浸かってたって
[02:29.510]解ってんだよ 他の誰でもなくて
[02:35.900]この空いっぱいの虹をかけてみせるよ
[02:45.840]
[03:07.750]追いかけてるのは いつか自分で描いた未来
[03:14.660]また誰かのせいにしてた
[03:20.690]
[03:21.520]解ってんだよ このままじゃ駄目なこと
[03:28.110]この目で見出した“明日の自分”は
[03:32.440]もう信じていいんですか?
[03:35.470]解ってんだよ 行かなくちゃいけないこと
[03:42.010]虹の向こうで待ってるもうひとつの未来へ
