[00:00.000] 作词 : 亚久津
[00:01.000] 作曲 : 亚久津/混音 神兔小p
[00:22.314]2005年
[00:23.563]我接到电话架着相机
[00:25.064]闻着新鲜的城市气息
[00:26.314]未曾想这十多年的契机
[00:27.564]
[00:28.065]有人叫他川岛芳子
[00:29.569]不同寻常的劝导方式
[00:30.814]生活不就是怕了没了
[00:32.313]怕了事故没了规则
[00:33.313]
[00:33.814]大浪里淘出克克沙金
[00:35.064]他赠与她缕缕纱巾
[00:35.812]
[00:36.563]汇成安全第一的佳音
[00:37.814]随机的节目嘉宾
[00:38.564]
[00:39.564]每日的跟随养成了习惯
[00:40.816]遇到了各种各样的籍贯
[00:42.065]节目内容 不及我的相机中
[00:43.812]完美记录的一半
[00:45.065]繁琐话语是他的标配
[00:45.812]
[00:46.562]制服无所谓身居高位
[00:47.812]聊起辽宁舰的诞生
[00:48.815]进一步锁定开展方位
[00:50.315]宇宙飞船的期盼
[00:51.565]愿世界没有战争
[00:53.311]有志青年与祖国的羁绊
[00:54.564]普渡道路上的万生
[00:56.061]也曾听闻2012
[00:57.313]顷刻间的世界末日
[00:58.811]忆起中国的钓鱼岛
[01:00.311]提笔挥毫还我河山的刻字
[01:02.062]若对小节的漠视
[01:03.062]无法自我的克制
[01:04.064]要去哪里找
[01:05.064]最高峰之上最耀眼的落日
[01:05.817]
[01:07.562]万里长城永不倒
[01:08.811]到沧海一声笑
[01:10.062]片刻开口
[01:10.813]一生所爱
[01:11.565]打开话匣子的诀窍
[01:12.571]
[01:13.064]勿忘呼吁
[01:13.814]共享单车
[01:14.561]遵守地点
[01:16.016]几经波折
[01:16.266]
[01:16.757]一辆又一辆
[01:17.267]车水马龙不断经过的车
[01:18.264]
[01:19.007]一别上金凤符
[01:20.508]二涂满朱砂
[01:21.515]隐患下的鸡毛
[01:22.507]当成令箭
[01:23.261]厄运的乌鸦
[01:23.769]
[01:24.266]鱼竿引起的钓鱼执法
[01:25.507]投身于群众之中
[01:27.017]人生的剧本自己来演
[01:28.263]脱离这危险迷梦中
[01:28.765]
[01:30.210]
[01:30.710]一个一个素未谋面
[01:31.719]一片一片过眼云烟
[01:32.960]一次一次擦肩而过身边
[01:35.720]互在心间打一个照面
[01:38.460]我随身携带你的照片
[01:39.459]
[01:41.468]一个一个素未谋面
[01:42.716]一片一片过眼云烟
[01:44.216]一次一次擦肩而过身边
[01:47.217]互在心间打一个照面
[01:49.713]我随身携带你的照片
[01:50.467]
[01:52.961]告白气球在
[01:53.959]风吹拂之下的风之恋
[01:55.460]尝尽百态
[01:56.209]爱情买卖
[01:56.959]又要继续哼几遍
[01:58.215]一遍一遍地会了
[01:59.217]唯独他醒着世人都醉了
[02:00.459]过多的话语全都揉碎了
[02:01.971]狠狠 的扔进了风里面
[02:02.708]
[02:03.919]无法选择不同寻常的出生
[02:05.423]但有不同的解读和心声
[02:06.923]一次又一次不同的变着
[02:08.673]为了生活出征
[02:09.928]慢着 看着 盼着能有不同的重获新生
[02:12.678]请允我说上一句
[02:13.670]你好树先生
[02:14.423]
[02:15.423]情人节的玫瑰
[02:16.678]还是中秋的月亮
[02:17.923]青涩的打扮
[02:18.670]自己的打算
[02:19.423]过去鲜明的倔强
[02:20.174]
[02:20.924]国庆的烟花
[02:21.422]时代印记的打扮
[02:22.422]铺满时代的鲜花
[02:24.138]
[02:24.397]过去的人啊没了踪影早已
[02:25.397]不知道去向
[02:25.888]
[02:26.397]从倍思特橱柜一跃而下
[02:28.139]先练就腰马合一
[02:29.637]斯密达和民思达
[02:30.887]一个在东一个在西
[02:32.146]外地的朋友也知道
[02:33.387]到二仙桥走成华大道
[02:35.137]没有不真诚的客套
[02:36.637]至今还在津津乐道
[02:37.137]
[02:38.137]一个一个素未谋面
[02:39.387]一片一片过眼云烟
[02:40.887]一次一次擦肩而过身边
[02:43.639]互在心间打一个照面
[02:46.137]我随身携带你的照片
[02:47.137]
[02:49.387]一个一个素未谋面
[02:50.637]一片一片过眼云烟
[02:52.143]一次一次擦肩而过身边
[02:54.636]互在心间打一个照面
[02:56.895]我随身携带你的照片
[02:59.386]
[03:00.637]今日
[03:01.137]道路已布满电子烟
[03:02.385]物是人非劝我现实点
[03:03.888]但我又干嘛对着现实演
[03:06.136]庆幸以后我又遇到了他们
[03:07.638]不止在谭sir的笔录中
[03:08.886]在街头或是巷尾
[03:10.138]或是在平行宇宙中
[03:11.385]我看到幸福满满溢出了倍思特橱柜
[03:14.592]不用再拼装 生活的不累
[03:16.101]收起了无知的无畏
[03:17.593]他重新选择了读书
[03:19.100]谈吐满腹经纶里
[03:20.101]他也拿着气球哼着小曲
[03:21.850]踏在平步青云里
