[00:27.54]The many miles we walked
[00:32.89]The many things we learned
[00:39.03]The building of a shrine
[00:45.06]Only just to burn
[00:51.08]May the wind be at your back
[00:56.55]Good fortune touch your hand
[01:02.86]May the cards lay out a straight
[01:09.15]All from your command
[01:16.02]That's the way it is
[01:21.87]That's the way it is
[01:27.75]That's the way it is
[01:34.34]That's the way it is
[01:39.61]Blue heron leaves the northern sky
[01:45.42]Trust the journey to new highs
[01:51.02]What's the meaning of this scar
[01:57.12]If we don't learn how to heal
[02:03.87]Should we ever be apart
[02:09.59]Then how does it feel
[02:16.18]That's the way it is
[02:22.51]That's the way it is
[02:28.63]That's the way it is
[02:34.70]That's the way it is
[02:40.20]Shine light into darkness
[02:52.26]Shine light into darkness
[02:58.21]
[03:29.04]That's the way it is
[03:34.90]That's the way it is(so many miles to walk)
[03:41.56]That's the way it is(so many things we got to learn)
[03:47.56]That's the way it is(that's the way it is)
[03:53.69]That's the way it is(Oh oh)
[03:59.75]That's the way it is
[04:05.73]
