<div id="reading-wrap">
  <article id="content">
    <h1>
      你在读什么呢...
    </h1>
  </article>
  <h2 id="reviews-title">发一条友善的评论：</h2>
  <div id="reading-reviews">
    <div id="reviews-replying" title="双击以清除回复" style="display: none;">
      <h3>回复: 乆乆乆楼！一定是mhy干的！</h3>
      <p>好怪喔</p>
    </div>
    <header>
      <input type="text" id="input-nickname" placeholder="昵称(必写)"/>
      <input type="text" id="input-qq" placeholder="qq号(选写)"/>
      <button id="input-submit">发送</button>
    </header>
    <textarea id="input-content" placeholder="想写点啥？"></textarea>
    <div id="reviews-list"></div>
    <p id="reviews-note">提示: 可以双击评论进行回复哦~ 双击回复方块就可以取消回复</p>
  </div>
</div>
<style>
  #reading-wrap{
    margin: 30px auto;
    max-width: 860px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px #000;
    background-image: linear-gradient(-45deg, #ddda, #fffb);
  }

  /* titles */
  article > h1::before{
    content: "I ";
  }
  article > h2::before{
    content: "II ";
  }
  article > h3::before{
    content: "III ";
  }
  article > h4::before{
    content: "IV ";
  }
  article > h5::before{
    content: "V ";
  }
  article > h6::before{
    content: "VI ";
  }
  article > h1,article > h2,article > h3,article > h4,article > h5,article > h6{
    margin: 10px 0;
  }

  /* context */
  article > p{
    margin: 10px 20px;
  }
  article > p > img{
    margin: 20px;
    max-width: calc(100% - 40px);
    box-shadow: 1px 1px 3px #000;
    display: block;
  }

  /* 主文本外 */
  article > img{
    margin: 0;
  }

  /* 评论区 */
  #reading-reviews{
    padding: 0 30px;
  }
  /* 回复区 */
  #reviews-replying{
    background-image: linear-gradient(-30deg, #7fea, #afee);
    padding: 10px 15px;
    box-shadow: 0 0 3px #000;
    margin: 5px 0;
    border-radius: 8px;
    transition: opacity 0.2s;
    cursor: pointer;
  }
  #reviews-replying:hover,#reviews-replying:active{
    opacity: 0.5;
  }
  #reviews-replying > h3{
    margin: 0;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
  }
  #reviews-replying > p{
    margin: 2px 5px;
    line-height: 18px;
    font-size: 16px;
    max-height: 54px;
    white-space: pre-wrap;
    overflow: hidden;
  }
  /* 输入框 */
  #reading-reviews > header{
    display: flex;
    height: 30px;
    max-width: 100%;
  }
  #reading-reviews > header > input{
    font-family: pingfang, sans-serif;
    background-image: linear-gradient(30deg, #dede, #deff);
    margin: 0;
    box-shadow: 0 0 3px #000;
    flex-grow: 1;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-right: 5px;
    padding: 0 5px;
    font-size: 20px;
    line-height: 30px;
    transition: box-shadow 0.2s;
    width: 50%;
  }
  #reading-reviews > header > input:focus{
    box-shadow: 0 0 3px #360a;
  }
  #reading-reviews > header > button{
    border: none;
    background-image: linear-gradient(45deg, #efde, #ffdf);
    box-shadow: 0 0 3px #000;
    text-align: center;
    padding: 0;
    line-height: 30px;
    font-size: 20px;
    cursor: pointer;
    font-family: pingfang, sans-serif;
    width: 60px;
    border-radius: 8px;
    transition: opacity 0.2s;
  }
  #reading-reviews > header > button:active,#reading-reviews > header > button:hover{
    opacity: 0.5;
  }
  #reading-reviews > textarea{
    font-family: pingfang, sans-serif;
    box-shadow: 0 0 3px #000;
    background-image: linear-gradient(-15deg, #fefe, #eeef);
    resize: none;
    outline: none;
    border: none;
    margin: 5px 0;
    width: calc(100% - 10px);
    height: 100px;
    border-radius: 10px;
    padding: 0 5px;
    transition: box-shadow 0.2s;
  }
  #reading-reviews > textarea:focus{
    box-shadow: 0 0 3px #cac;
  }
  /* 评论列表 */
  #reviews-list{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }
  #reviews-list > div{
    margin: 5px 0;
    border-top: 2px solid #797a;
    transition: background-color 0.2s;
  }
  #reviews-list > div:hover,#reviews-list > div:active{
    background-color: #fff5;
  }
  #reviews-list > div > h3{
    margin: 0;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
  }
  #reviews-list > div > h3 > small{
    font-size: 16px;
    color: #222a;
  }
  #reviews-list > div > p{
    margin: 5px 0;
    white-space: pre-wrap;
    line-height: 24px;
    font-size: 18px;
  }
  #reviews-list > div > span{
    float: right;
    font-size: 15px;
    height: 20px;
    line-height: 20px;
  }
  #reviews-list > div > span > span{
    color: #825;
    margin: 0 2px;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  #reviews-list > div > span > span:hover,#reviews-list > div > span > span:active{
    opacity: 0.5;
  }
  /* 评论区提示 */
  #reading-reviews > p{
    margin: 5px;
    text-align: center;
  }

  @media screen and (max-width: 900px) {
    #reading-wrap{
      margin: 0;
      border-radius: 0;
      box-shadow: none;
    }
    #reading-reviews{
      padding: 0 5px;
    }
  }
</style>
<script>
  // 获取目前文章id
  function getArticleId() {
    return new URLSearchParams(location.search).get('id') ||
     localStorage.getItem('last-read');
  }

  // 获取自己发过的评论列表
  var editableReviews = JSON.parse(localStorage.getItem('sent-reviews')||'{}');
  
  // 更新dom中的文章
  function refreshArticle() {
    var articleId = getArticleId();
    if(!articleId) return false;
    $('reviews-list').textContent = '加载中...';
    req(`/asset/articles/${decodeURIComponent(articleId)}.html`, (res, status)=>{
      if(status===200) {
        $('content').innerHTML = res;
      }else {
        $('content').innerHTML = '你找的这篇文章根本不存在啊...';
      }
      reloadReviews();
    });
    if(editableReviews[getArticleId()]===undefined) {
      editableReviews[getArticleId()] = {};
    }
  }
  refreshArticle();
  // 全局化函数，使其他页面可以主动刷新此dom的文章
  window.refreshArticle = refreshArticle;

  // 正在回复
  var replying = 0;
  $('reviews-replying').ondblclick =  ()=> {
    $('reviews-replying').style.display = 'none';
    replying = 0;
  };

  // 加载评论列表
  function reloadReviews() {
    var listDom = $('reviews-list');
    req(`/api/reviews?aid=${encodeURIComponent(getArticleId())}`, (res, status)=>{
      if(status!==200) {
        return false;
      }

      var documentFrag = document.createDocumentFragment();
      for(const review of JSON.parse(res)) {
        const div = document.createElement('div');
        const h3 = (()=> {
          var dom = document.createElement('h3');
          dom.textContent = review.n;
          if(review.q) {
            const small = document.createElement('small');
            small.textContent = review.q;
            dom.append(small);
          }
          div.append(dom);
          return dom;
        })();
        const p = (()=> {
          var dom = document.createElement('p');
          dom.textContent = review.c;
          div.append(dom);
          return dom;
        })();
        const span = (()=> {
          var dom = document.createElement('span');
          dom.textContent = `${review.id||"乆"}楼 ${review.r?`-回复${review.r}楼 `:''}
            ${new Date(review.t).toLocaleString()}
          `;
          div.append(dom);
          return dom;
        })();
        // 如果文章层数(id)在发过的id(editableReviews里的key)里，添加删除键
        if(editableReviews[getArticleId()][review.id]) {
          const dspan = document.createElement('span');
          dspan.textContent = '删除';
          dspan.onclick = (e)=> ensure(`确定要删掉${review.id}楼的评论吗` ,()=> {
            e.stopPropagation(); // 防止点击无效
            dspan.onclick = null; // 防止重复提交

            const postBody = {
              aid: getArticleId(),
              action: 'delete',
              reviewId: editableReviews[getArticleId()][review.id]
            };
            req('api/reviews', postBody, (res, status)=> {
              if(status!==200||!JSON.parse(res).deletedCount) {
                tip('删评失败~');
              }else {
                delete editableReviews[review.id];
                localStorage.setItem('sent-reviews', JSON.stringify(editableReviews));
                tip('删评成功');
                reloadReviews();
              }
            });
          });
          span.append(dspan);
        }
        div.ondblclick = ()=>{
          $('reviews-title').scrollIntoView({behavior: 'smooth'});
          replying = review.id;
          $('reviews-replying').getElementsByTagName('h3')[0].textContent = `回复: ${replying}楼`;
          $('reviews-replying').getElementsByTagName('p')[0].textContent = review.c;
          $('reviews-replying').style.display = 'block';
        };
        documentFrag.append(div);
      }
      listDom.textContent = null;
      listDom.append(documentFrag);
    });
    // 重置回复区
    replying = 0;
    $('reviews-replying').style.display = 'none';
  }
  reloadReviews();
  
  // 表单提交
  $('input-submit').onclick = ()=> {
    if(!$('input-nickname').value) {
      tip('昵称是必填的！');
      return false;
    }
    if(!$('input-content').value) {
      tip('啥都不写是吧');
      return false;
    }

    var postBody = {
      aid: getArticleId(),
      nickname: $('input-nickname').value,
      content: $('input-content').value
    }
    if($('input-qq').value) postBody.qq = $('input-qq').value;
    if(replying) postBody.reply = replying;

    $('input-content').value = null;
    req('/api/reviews', postBody, (res, status)=>{
      if(status===200) {
        tip('发送成功');
        const result = JSON.parse(res);
        if(result.reviewId) {
          editableReviews[getArticleId()][result.id] = result.reviewId;
          localStorage.setItem('sent-reviews', JSON.stringify(editableReviews))
        }
        reloadReviews();
      }else {
        tip(status+': 发送失败');
      }
    });
  };

  // 2个输入框的记忆
  if(localStorage.getItem('last-nickname')) {
    $('input-nickname').value = localStorage.getItem('last-nickname');
  }
  if(localStorage.getItem('last-qq')) {
    $('input-qq').value = localStorage.getItem('last-qq');
  }
  $('input-nickname').onchange = ()=> {
    localStorage.setItem('last-nickname', $('input-nickname').value);
  };
  $('input-qq').onchange = ()=> {
    localStorage.setItem('last-qq', $('input-qq').value);
  };

  $('reviews-note').ondblclick = ()=> ensure('确定要清除localStorage(浏览器在本地的缓存记录)嘛?'+
  '你发表的评论将无法在评论区删除，一些用于用户体验的记忆也会被删除！', ()=>{
    localStorage.clear();
  });
</script>